# tests

./: .gitattributes
java/: .txt
java/TDD/: pom.xml
java/TDD/src/main/java/br/com/erudio/model/: Person.java
java/TDD/src/main/java/br/com/erudio/service/: InterfacePersonService.java  PersonService.java
java/TDD/src/test/java/br/com/erudio/: PersonServiceTest.java
java/junit5/: .editorconfig  .gitignore  pom.xml
java/junit5/src/main/java/com/: Main.java
java/junit5/src/main/java/com/arrays/: ArrayCompare.java
java/junit5/src/main/java/com/math/: SimpleMath.java
java/junit5/src/test/java/com/: JUnitLifeCycleTest.java  MainTest.java  OrderedRandomTest.java
java/junit5/src/test/java/com/arrays/: ArrayCompareTest.java
java/junit5/src/test/java/com/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTest2.java
java/junit5/src/test/resources/: junit-platform.properties  testDivision.csv
java/mockito/: .gitignore  pom.xml
java/mockito/src/main/java/br/com/erudio/: Main.java
java/mockito/src/main/java/br/com/erudio/business/: CourseBusiness.java
java/mockito/src/main/java/br/com/erudio/service/: CourseService.java  CourserService.java
java/mockito/src/test/java/br/com/erudio/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListTest.java  ListWithBDDTest.java
java/mockito/src/test/java/br/com/erudio/mockito/: HamcresMatchersTest.java
java/mockito/src/test/java/br/com/erudio/mockito_hamcrest/: CourseBusinessMockitoInjectMocksTest.java  HamcresMatchersTest.java  SpyTest.java
java/mockito/src/test/java/br/com/erudio/stubs/: CourseServiceStub.java
java/spring-boot/: .editorconfig  pom.xml
java/spring-boot/src/main/java/br/com/erudio/config/: OpenAPIConfig.java
java/spring-boot/src/main/java/br/com/erudio/controllers/: PersonController.java
java/spring-boot/src/main/java/br/com/erudio/model/: Person.java
java/spring-boot/src/main/java/br/com/erudio/repositories/: PersonRepository.java
java/spring-boot/src/main/java/br/com/erudio/services/: PersonServices.java
java/spring-boot/src/main/resources/: application.yml
java/spring-boot/src/test/java/br/com/erudio/: StartupTests.java
java/spring-boot/src/test/resources/: application.yml
(+15 files in other folders)
